created: 20250108021134533
creator: Md12-30
modified: 20250108032943662
modifier: Md12-30
tags: [[Category Index]]
title: Todo List
type: text/vnd.tiddlywiki

! ''A List of To-Do's for you and I to share''

!! Shared Todos
<<todolist-ui caption:"" width:"" base:"Shared">>

!! Mohamed's Todos
!!! Learning TiddlyWiki Todos

<$list filter="Fundamentals Filing/Organizing Filtering/Formatting Transclusion Organizational-Tools Widgets/Macros/Wikification Under_the_Hood" variable=prj>
<$macrocall $name=todolist-ui base=<<prj>> caption="""<h3 style="color:blue;font-weight:bold;"><<prj>></h3>""" />
</$list>

!! Steven's Todos
<<todolist-ui caption:"Blank Todo List" width:"" base:"Steven's Todos">>
