created: 20250108011358784
creator: Md12-30
modified: 20250108013002607
modifier: Md12-30
tags: [[Index: How To Use TiddlyWiki]] [[Contains Blatant Plagiarism]]
title: What Is Grok TiddlyWiki?
type: text/vnd.tiddlywiki

! //Grok TiddlyWiki// is an interactive guide and learning tool by Soren Bjornstad. 
!! It is available at https://groktiddlywiki.com/read/
* It explains concepts using English text and code examples
* It assigns exercises that help you apply and practice what you've learned
* It presents takeaways, questions about key terms, concepts, or skills, for review as you continue through the book, to help you retain what you've learned over a longer period of time